spring.jpa.hibernate.ddl-auto = none
#spring.datasource.url = jdbc:postgresql://localhost:5432/megid
spring.datasource.url = jdbc:postgresql://10.179.0.72:5432/megid
spring.datasource.username  = megid
spring.datasource.password  = Megid@#123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization = false
spring.sql.init.mode = always
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.main.banner-mode = off
#spring.datasource.initialize=false
vaadin.whitelisted-packages=com.wontlost,com.vaadin,org.vaadin,com.storedobject,dev.hilla,com.application.ElectionId
#vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.application.megpbr,com.storedobject
# JPA configuration

#server.servlet.session.cookie.same-site=strict
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
#server.servlet.session.timeout=30m
#server.servlet.session.cookie.name=megpbrcookie
server.servlet.session.cookie.http-only=true

# Enable Secure attribute (ensures cookies are sent only over HTTPS)
server.servlet.session.cookie.secure=true

# Set SameSite attribute to Strict
server.servlet.session.cookie.same-site=strict